DB_CONN_STRING="mongodb+srv://m001-student:m001-mongodb-basics@cluster0.hsdfm.mongodb.net/test?retryWrites=true&w=majority"
DB_NAME="Test"
GAMES_COLLECTION_NAME=""
SECRET="vdVHSk>M)@B:4Hq6"
EMAIL_FROM="info@node-mongo-signup-verification-api.com"
SMPT_HOST=192.168.1.96
SMPT_PORT=8025
   